{
    "name": "Der Wahre Walter",
    "short_name": "true-walt",
    "scope": "./",
    "description": "An online port of Der Wahre Walter",
    "start_url": "./",
    "icons": [
     {
      "src": "public/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
     },
     {
      "src": "public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
     },
     {
      "src": "public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
     },
     {
      "src": "public/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
     }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "minimal-ui"
}