body {
  font-family: serif;
}
.container {
  max-width: 512px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  @media (max-width: 768px) {
    margin-top: 4px;
  }
}

.walter {
  background-color: #111;
  color: #FFF;
  text-transform: uppercase;
}
.card_nr {
  font-size: 8px;
  margin-right: -2px;
}

.float-right {
  float: right;
}
.bold {
  font-weight: bold;
}

ol {
  margin-left: -19px;
}

li {
  margin-bottom: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  padding-top: 16px;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.text-center {
  text-align: center !important;
}


.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 2px solid rgba(0, 0, 0, 0.125);
  border-radius: 12px;
}
.card-body {
  flex: 1 1 auto;
  padding: 12px;
  min-height: 212px;
}
.card-text {
  margin: 32px 4px;
}

/* BUTTONS */

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

.btn {
  display: inline-block;
  padding: 4px;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  line-height: 1.5;
  border-radius: 6px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn:hover, .btn:focus {
  text-decoration: none;
}

.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}